<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zy.App.Common\Zy.App.Common.csproj" />
    <ProjectReference Include="..\Zy.Core.Bll\Zy.Core.Bll.csproj" />
    <ProjectReference Include="..\Zy.Core.Dal\Zy.Core.Dal.csproj" />
  </ItemGroup>

</Project>
