# Zy-App-Api

./: Zy.App.Api.sln
Zy.App.Api/: Dockerfile  Program.cs  Startup.cs  Zy.App.Api.csproj  appsettings.json  tempkey.rsa
Zy.App.Api/Migrations/ZyCore/: 20230320100112_ZyCoreV001.Designer.cs  20230320100112_ZyCoreV001.cs  20230322020751_ZyCoreV001.Designer.cs  20230322020751_ZyCoreV001.cs  ZyCoreDbContextModelSnapshot.cs
Zy.App.Api/Migrations/ZyIds/: 20230110091114_ZyIdsV001.Designer.cs  20230110091114_ZyIdsV001.cs  20230228063850_ZyIdsV001.Designer.cs  20230322071844_ZyIdsV002.Designer.cs  20230322071844_ZyIdsV002.cs  20230322071935_ZyIdsV003.Designer.cs  20230322071935_ZyIdsV003.cs  ZyIdsDbContextModelSnapshot.cs
Zy.App.Api/Migrations/ZyUser/: 20230110090952_ZyUserV001.Designer.cs  20230110090952_ZyUserV001.cs  20230111062817_ZyUserV002.Designer.cs  20230111062817_ZyUserV002.cs  20230228064533_ZyUserV001.Designer.cs  20230228064533_ZyUserV001.cs  20230322081032_ZyUserV002.Designer.cs  20230322081032_ZyUserV002.cs  20230323085512_ZyUserV003.Designer.cs  20230323085512_ZyUserV003.cs  20230328101323_ZyUserV004.Designer.cs  20230328101323_ZyUserV004.cs  ZyUserDbContextModelSnapshot.cs
Zy.App.Api/Properties/: launchSettings.json
Zy.App.Common/: Zy.App.Common.csproj
Zy.App.Common/AppExtensions/: AutoMapperModelExtensions.cs  DateRange.cs  DicToJsonConverter.cs  EntityStoreExtension.cs  Error.cs  ErrorDetail.cs  GlobalQueryFilter.cs  HttpMethodValidator.cs  IdsBinderAttribute.cs  JsonToDicConverter.cs  JsonToObjectConverter.cs  MySqlDbFunctions.cs  NoNormalizer.cs  ObjectToJsonConverter.cs  ProblemDetailsActionResult.cs  ProfileExpressionExtension.cs  RequiredSet.cs  ResourceQueryExtension.cs  ServiceResult.cs  ServiceResultExtensions.cs  ServiceResult{T}.cs  UpdateContextInfo.cs  ValidationProblemDetails.cs  WhereOrExpressionVisitor.cs  ZyAppContextExtensions.cs
Zy.App.Common/Core/AppAbstractions/: ZyAppExtension.cs
Zy.App.Common/Core/AppAbstractions/AppAbstractionsOptions/: ZyApiExceptionAttribute.cs  ZyMvcBuilder.cs  ZyMvcModuleBuilder.cs  ZyMvcOption.cs
Zy.App.Common/Core/AppAbstractions/IAppAbstractionsOptions/: IZyBuilder.cs  IZyMvcBuilder.cs  IZyMvcModuleBuilder.cs
Zy.App.Common/Core/ApplicationBuilderExtensions/: ApplicationBuilderExtension.cs
Zy.App.Common/Core/ApplicationBuilderExtensions/ApplicationBuilderOptions/: IZyApplicationBuilder.cs  ZyApplicationBuilder.cs  ZyApplicationOptions.cs
Zy.App.Common/Core/Controller/: ApiController.cs  ControllerExtension.cs
Zy.App.Common/Core/DbContextExtension/: ClaimsPrincipalExtension.cs  DbContextBase.cs  DbContextBuilderExtension.cs  DefaultValueAttributeConvention.cs  ZyCoreConventionSetBuilder.cs  ZyCoreOptionsExtension.cs
Zy.App.Common/Core/HealthCheckExtensions/: HealthCheckServiceExtensions.cs
Zy.App.Common/Core/IdGenerate/: IIdGenerator.cs  IdGenerator.cs  SnowflakeId.cs  SnowflakeId{T}.cs  SnowflakeOptions.cs
Zy.App.Common/Interfaces/: IAppDto.cs  IBusinessObject.cs  IBusinessObject{T}.cs  IEntity.cs  IEntityAdditionColumns.cs  IEntityAdditionColumnsSupport.cs  IEntityLabels.cs  IEntityLogicDelete.cs  IEntityVersion.cs  IEntity{T}.cs  IErrorDetail.cs  INoNormalizer.cs  IProblemDetailsActionResult.cs  IQueryCustomerSort.cs  IQueryLabels.cs  IQueryPaging.cs  IResourceBo.cs  IResourceBo{T}.cs  IService.cs  IServiceProblemDetails.cs  IServiceResult.cs  IZyAppContext.cs
Zy.App.Common/Models/: AppErrorCodes.cs  BusinessObject.cs  ColumnTypes.cs  CommoEnum.cs  EmptyZyAppContext.cs  EntityBase.cs  PropertyLength.cs  QueryResponseDto.cs  QueryResponseDto{T}.cs  QueryResult.cs  ResourceBo.cs  ResourceDto.cs  ResourceQueryBo.cs  ResourceQueryDto.cs  ServiceErrors.cs  ServiceProblemDetails.cs
Zy.App.Common/Store/: EntityStore.cs  EntityStoreExtension.cs  IEntityStore.cs
Zy.App.Common/Units/: ComputerInfo.cs
Zy.App.Common/ZyJsonFormatExtensions/ZyJsonConverts/: LongConvert.cs
Zy.Core.App/: MenuController.cs  Zy.Core.App.csproj
Zy.Core.App/Controllers/: EncourageController.cs  MenuController.cs  MenuRoleController.cs
Zy.Core.App/Extensions/: ZyCoreAppExtension.cs  ZyCoreAppOption.cs
Zy.Core.App/Modules/: EncourageDto.cs  MenuDto.cs  MenuQueryDto.cs  RoleMenuDto.cs  RoleMenuQueryDto.cs
Zy.Core.App/Profiles/: MenuDtoProfile.cs
Zy.Ids/: Zy.Ids.csproj
Zy.Ids.App/: IdsModelExtension.cs  JwtModelExtension.cs  Zy.Ids.App.csproj
Zy.Ids.App/Controllers/: ClientController.cs  JwtConfigController.cs  JwtController.cs
Zy.Ids.App/IdsModelExtensions/: ClientStore.cs  IdentityExention.cs  InternalSuperClientOptions.cs  IntrospectionResponseGenerator.cs  ProfileServiceStore.cs  RedirectUrlValidator.cs  RefreshTokenStore.cs  ResourceOwnerPasswordValidator.cs  Resources.cs  UserInfoResponseGenerator.cs
Zy.Ids.App/JwtExtensions/: JwtExtension.cs
Zy.Ids.App/JwtExtensions/JwtExtensionOptions/: JwtExtensionBuilder.cs  JwtExtensionOption.cs
Zy.Ids.App/Models/: ClientDto.cs  ClientQueryDto.cs  GenerateTokenDto.cs  GenerateTokenQueryDto.cs
Zy.Ids.App/Profiles/: ClientAppProfile.cs
Zy.Ids.Bll/: Zy.Ids.Bll.csproj
Zy.Ids.Bll/Interfaces/: IClientService.cs  IJwtService.cs
Zy.Ids.Bll/Models/: ClientBo.cs  ClientQueryBo.cs  GenerateTokenBo.cs  GenerateTokenQueryBo.cs
Zy.Ids.Bll/Profiles/: ClientBllProfile.cs
Zy.Ids.Bll/Services/: ClientService.cs  JwtService.cs
Zy.User.App/: UserModelExtension.cs  Zy.User.App.csproj
Zy.User.App/Controllers/: UserController.cs  UserRoleController.cs
Zy.User.App/IdentityModelExtensions/: IdentityModelExtensions.cs
Zy.User.App/Models/: ChangePasswordDto.cs  UserDto.cs  UserQueryBo.cs  UserQueryDto.cs  UserRoleDto.cs
Zy.User.App/Profiles/: UserDtoProfile.cs  UserRoleDtoProfile.cs
Zy.Video.App/: VideoModelExtensions.cs  Zy.Video.App.csproj
Zy.Video.App/Controllers/: VideoFileController.cs
Zy.Video.App/Models/: VideoFileDto.cs
Zy.Video.App/Profiles/: VideoFileProfileDto.cs
Zy.Video.Bll/: Zy.Video.Bll.csproj
Zy.Video.Bll/Interfaces/: IVideoFileService.cs
Zy.Video.Bll/Models/: VideoErrorCode.cs  VideoFileBo.cs
Zy.Video.Bll/Services/: VideoFileService.cs
(+69 files in other folders)
