<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zy.User.Bll\Zy.User.Bll.csproj" />
    <ProjectReference Include="..\Zy.User.Dal\Zy.User.Dal.csproj" />
    <ProjectReference Include="..\Zy.User\Zy.User.csproj" />
  </ItemGroup>

</Project>
