<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zy.Ids.Bll\Zy.Ids.Bll.csproj" />
    <ProjectReference Include="..\Zy.Ids.Dal\Zy.Ids.Dal.csproj" />
    <ProjectReference Include="..\Zy.Ids\Zy.Ids.csproj" />
    <ProjectReference Include="..\Zy.User.Dal\Zy.User.Dal.csproj" />
  </ItemGroup>

</Project>
