<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zy.App.Common\Zy.App.Common.csproj" />
    <ProjectReference Include="..\Zy.Ids.Dal\Zy.Ids.Dal.csproj" />
  </ItemGroup>

</Project>
