<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zy.App.Common\Zy.App.Common.csproj" />
    <ProjectReference Include="..\Zy.Video.Bll\Zy.Video.Bll.csproj" />
  </ItemGroup>

</Project>
